#Grails Metadata file
#Sat Jan 18 13:04:59 MST 2014
app.grails.version=2.3.2
app.name=contact-form
app.servlet.version=2.5
app.version=2.0
plugins.hibernate=1.3.4
plugins.jcaptcha=1.2.1
plugins.mail=1.0.1
plugins.jquery= "1.10.2"
plugins.skin-loader=1.0.0
plugins.tomcat=1.3.4
